<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentDetail">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SNKz0610"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="Chapter1_Lesson1_Git"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="18dp"
            android:text="Homeworks"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/star_off"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="0 stars"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="2dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_lock_idle_charging"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="0 forks"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:backgroundTint="#171616"
                android:text="⭐STAR"
                android:textSize="16dp"
                android:textColor="#FAEC76"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:backgroundTint="#171616"
                android:text="👁‍🗨WATCHING ▾"
                android:textSize="16dp"
                android:textColor="#C8F495"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:background="#191818">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/green_caution_icon"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Issues"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pull"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Pull Requests"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/watcher"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Watchers"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:text="__________________________________________________________"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_myplaces"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:text="master"
                    android:textColor="#CDCACA"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHANGE"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#34A2FA"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Browse code"
                android:textSize="18dp"
                android:textColor="#FEFFFF"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Commit"
                android:textSize="18dp"
                android:textColor="#FEFFFF"
                android:paddingLeft="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="No description provided."
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="#FEFFFF"
            android:background="#131313"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</FrameLayout>